﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_19", "Homework_19.vcxproj", "{99492003-EC1D-4E16-8252-1E7C21A6F7F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Debug|x64.ActiveCfg = Debug|x64
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Debug|x64.Build.0 = Debug|x64
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Debug|x86.ActiveCfg = Debug|Win32
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Debug|x86.Build.0 = Debug|Win32
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Release|x64.ActiveCfg = Release|x64
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Release|x64.Build.0 = Release|x64
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Release|x86.ActiveCfg = Release|Win32
		{99492003-EC1D-4E16-8252-1E7C21A6F7F7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF7E69EF-8949-41D0-B6FB-3869ACBD21E6}
	EndGlobalSection
EndGlobal
